<!DOCTYPE html>
<html>
<head>
<style>
li {font-size:18px}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  list-style-position: inside;
}
nav {
  display: flex;
  gap: 0.5rem;
}
a {
  flex: 1;
  background-color: #DEB887;
  color: #fff;
  border: 1px solid;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-out;
}
#navbar {
  overflow: hidden;
  background-color: #FFFAF1;
  text-align: center;
}
#navbar a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {
  background-color: #FFFAF1;
  color: #8B4513;
}
#navbar a.active {
  background-color: #EFDECD;
  color: #8B4513;
}
.content {
  padding: 10px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
</style>
<title>Announcements - 8-Pearl</title>
<link rel="icon" type="image/x-icon" href="img/special-ar-favicon.ico">
<div style="background-color:#FFFAF1;padding:30px; border-style: solid;" id="home">
<marquee style="font-size:100px;">  Vicente's Announcements </marquee>
    <marquee direction="right" 
        behavior="alternate" 
        style="border:BLACK 3px SOLID; Background-color:#EFDECD;font-size:50px;">
          Made by Vicente III S. Amugauan and the idea was from the current
          Maintainer, Joshua Miguel E. Calara
</marquee>
</div>
<br>
<div id="navbar" style="background-color:#DEB887;padding:10px; border-style: solid;">
  <a class="active" href="#home">Home</a>
  <a href="#schedule"> Schedule </a>
  <a href="#PT">Performance Tasks</a>
  <a href="#WW">Written Works</a>
  <a href="#Reminders"> Reminders </a>
  <a href="https://classroom.google.com"> Google Classroom </a>
  <a href="https://www.messenger.com"> Facebook Messenger</a>
</div>
</head>
<br><br><br><br>
<body style="background-color: #EFDECD">
<div style="background-color:#FFFAF1;padding:30px; border-style: solid;" id="schedule">
<!--Thank you Vicente! - Joshua--> <!--WONTFIX: These calendars are outdated... - Joshua--><h1 style="text-align: center;">CALENDARS NOT UPDATED (OWNED BY VICENTE)</h1>
<iframe src="https://calendar.google.com/calendar/embed?src=07de74024204de4eab2c485d20b624407896f3e03c400bbda5f265e7ab094a15%40group.calendar.google.com&ctz=Asia%2FManila"  
width="600" height="400" frameborder="3" scrolling="no" style="border: 3px solid black; float:left;"></iframe>
<iframe src="https://calendar.google.com/calendar/embed?src=en.philippines%23holiday%40group.v.calendar.google.com&ctz=Asia%2FManila" style="border: 3px solid black;
float: right;" width="600" height="400" frameborder="3" scrolling="no"></iframe>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="text-align: center;"> Schedule </h1>
<br>
<div style="text-align: center;">
<img src="img/Schedule.png" width="600" height="400" style="border: 3px solid black;">
</div>
</div>
<div style="background-color:#FFFAF1;padding:30px; border-style: solid; text-align: center;" ID="WW">
  <h1><i>REVUEW WEL!!!<br></i>
  <h1><i>IMPORTANT:<br></i>
    <i>MEMORIZE JAZZ CHANT</i><br>
  <i>MEMORIZE NO TE RINDAS (last week of April)</i></h1>
<h1> Written Works: </h1>
<details>
  <summary>Biotech</summary>
  <p>Quiz on ???</p>
</details><br>
<details>
  <summary>AP</summary>
  <p>“Take home quiz” daw sabi ni Ma'am</p>
  <p>Until Tommorow!</p>
</details><br>
<details>
  <summary>Enhancement English</summary>
  <p>Activities in GCR</p>
</details><br>
<details>
  <summary>English</summary>
  <p>Activity about Song composition</p>
  <p>Due this week?</p>
</details>
</div><br><br>
<div style="background-color:#FFFAF1;padding:30px; border-style: solid; text-align: center;" id="PT">
  <h1> Performance Tasks: </h1>
  <details>
    <summary>ICT</summary>
    <p>Portfolio due on Thursday</p>
    <p> 1. Introduction<br>
      2. Table of Contents<br>
      3. Summary Sheet<br>
      4. Compilation of WW, PT's and Activities<br>
      5. Best Output<br>
      6. Reflection / Conclusion</p>
  </details><br>
  <details>
    <summary>ICT</summary>
    <p>Magpacheck na kayo kay sir</p>
    <p>More info. in the GCR</p>
  </details>
</div><br><br>
<div style="background-color:#FFFAF1;padding:30px; border-style: solid; text-align: center;" id="Reminders">
<h1> Reminders: </h1><ul>
<li>Sa paggawa ng ICT portfolio, dapat kasama LAHAT ng actvs natin</li><br>
<li>Print niyo lahat ng actvs niyo sa ICT (sa isang papel pati codes)</li><br>
<li>Print the presentation in Bio (ung kaninang presentation)</li><br>
<li><i>CHECK YOUR GCR TO DO</i></li><br>
<li>MEMORIZE the periodic element of table</li><br>
 <li> For this quarter in Science, we will need to have PPE for the upcoming activities. These equipments are Lab gown, Gloves (rubber), and Eyeglass. We will need it on
   Friday!</li><br>
 <li> Every week, on the last meeting in MAPEH, we will have a quiz about the topics we had tackled that week. </li><br>
 <li> Laging MAGSUOT ng I.D </li><br>
<li>Accomplish your missing activities!</li><br>
<li>P.S. that's all the things I remember...</li><br><li>Kung may kulang mali, o may idadagdag kayo sa announcements, message in gc!</li>
</ul></div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>